<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-16.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.1.0.aar/8457621c3cd7af1454332639d8b3c185/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-16.1.0.aar/8457621c3cd7af1454332639d8b3c185/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>